<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/MainActivityLayout"
    tools:context=".BluetoothSevice">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:id="@+id/btnONOFF"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paired list"
            android:id="@+id/btnPairedList"/>

        <Button
            android:id="@+id/addBtn"
            android:text="Add New Item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>